Home

About
	- Facility
	- Trainers
	- Pricing
	
	
	
	
	
	
MON
6:30 AM - Cycling
9:00 AM - Zumba
10:30 AM - Pilates
6:30 PM - Kickboxing
7:00 PM - Water Aerobics
TUE
6:30 AM - Water Aerobics
9:00 AM - HIIT
10:30 AM - Step Aerobics
6:30 PM - Cycling
7:00 PM - Yoga
WED
6:30 AM - Cycling
9:00 AM - Zumba
10:30 AM - Pilates
6:30 PM - Kickboxing
7:00 PM - Water Aerobics
THU
6:30 AM - Water Aerobics
9:00 AM - HIIT
10:30 AM - Step Aerobics
6:30 PM - Cycling
7:00 PM - Yoga
FRI	
6:30 AM - Cycling
9:00 AM - Zumba
10:30 AM - Pilates
6:30 PM - Kickboxing
7:00 PM - Water Aerobics
SAT
8:00 AM - Yoga
11:00 AM - Zumba
2:00 PM - Cycling	
	
	
	
	GYM HOURS
Monday: 5AM–10PM
Tuesday: 5AM–10PM
Wednesday: 5AM–10PM
Thursday: 5AM–10PM
Friday: 5AM–9PM
Saturday: 6AM–6PM
Sunday: 7AM–5PM